<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lamra/IdeaProjects/demo3/src/main/resources/db/market.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2294"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="174"/><column index="3" value="57"/><column index="4" value="82"/><column index="5" value="122"/><column index="6" value="124"/><column index="7" value="97"/><column index="8" value="63"/><column index="9" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO products (barcodes, name, quantity, buying_price, expiry_date, unit_price, price2, price3)
VALUES 

('9876543210987', 'Bread', 100, 0.20, '2025-11-01', 0.50, 0.45, 0.40),

('5432109876543', 'Orange Juice', 75, 1.10, '2025-10-15', 1.80, 1.70, 1.60),

('3210987654321', 'Cheese 200g', 30, 1.50, '2025-09-10', 2.50, 2.40, 2.30),

('1112223334445', 'Eggs (12 pcs)', 60, 0.90, '2025-12-01', 1.60, 1.55, 1.50);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
